.slides-bg-container {
  width: 100%;
  min-height: 70vh;
  border-radius: 8px;
  background-color: white;
  border-width: 0px;
  padding: 30px;
}
@media screen and (min-width: 768px) {
  .slides-bg-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }
}
.sidebar {
  display: none;
}

@media screen and (min-width: 768px) {
  .sidebar {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .sidebar-container {
    display: flex;
    flex-direction: row;
  }
}

.bell-icon {
  text-align: right;
}
@media screen and (min-width: 768px) {
  .bell-icon {
    display: none;
  }
}
.teddy-image {
  height: 50px;
  width: 50px;
  margin-right: 15px;
}
.profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
.details-container {
  display: flex;
  flex-direction: column;
}
.heading {
  color: black;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 20px;
}
.para {
  color: grey;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 12px;
}
.amount {
  color: rgb(31, 28, 28);
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 25px;
}
.today-card {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  min-height: 20vh;
  padding: 10px;
  border-radius: 8px;
  border-width: 0px;
  margin-bottom: 20px;
}
.today-container {
  display: flex;
  flex-direction: column;
}
.stats-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}
.stats {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}
.want-button {
  height: 5vh;
  width: 90%;
  background-color: blue;
  color: white;
  font-size: 16px;
  border: 0px;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 10px;
}
.recent-transaction-container {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  min-height: 10vh;
  padding: 15px;
  border-radius: 8px;
  border-width: 0px;
  margin-bottom: 20px;
}
.heading1 {
  color: darkgray;
  font-family: 'Bree serif';
  font-weight: bold;
  font-size: 20px;
}
.heading2 {
  color: black;
  font-family: 'Bree serif';
  font-weight: bold;
  font-size: 15px;
}
.navbar-container {
  display: flex;
  flex-direction: row;
  align-items: space-between;
}
@media screen and (min-width: 768px) {
  .navbar-container {
    display: none;
  }
}
.icons-container {
  height: 40px;
  width: 40px;
  background-color: blue;
  border-radius: 4px;
  display: flex;
}
@media screen and (min-width: 768px) {
  .icons-container {
    display: none;
  }
}
.icons {
  height: 20px;
  width: 20px;
  display: flex;
  align-self: center;
  color: black;
  margin-left: 20px;
  margin-right: 20px;
}
